(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);function r(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&p(c,a,{configurable:!0,writable:!0,value:b})}}
r("Symbol",function(a){function b(k){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(k||"")+"_"+f++,k)}function c(k,l){this.g=k;p(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",f=0;return b});
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function ea(a){return fa(a,a)}function fa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function t(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ha(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}
var ia=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},la;if(typeof Object.setPrototypeOf=="function")la=Object.setPrototypeOf;else{var ma;a:{var na={a:!0},oa={};try{oa.__proto__=na;ma=oa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=la;
function u(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype}function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
r("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}});r("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});r("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(c<0&&(c=Math.max(c+f,0));c<f;c++){var k=d[c];if(k===b||Object.is(k,b))return!0}return!1}});
r("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});
r("WeakMap",function(a){function b(e){this.g=(g+=Math.random()+1).toString();if(e){e=t(e);for(var h;!(h=e.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(e){var h=typeof e;return h==="object"&&e!==null||h==="function"}function f(e){if(!v(e,l)){var h=new c;p(e,l,{value:h})}}function k(e){var h=Object[e];h&&(Object[e]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&f(n);return h(n)})}if(function(){if(!a||!Object.seal)return!1;try{var e=Object.seal({}),h=Object.seal({}),
n=new a([[e,2],[h,3]]);if(n.get(e)!=2||n.get(h)!=3)return!1;n.delete(e);n.set(h,4);return!n.has(e)&&n.get(h)==4}catch(m){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();k("freeze");k("preventExtensions");k("seal");var g=0;b.prototype.set=function(e,h){if(!d(e))throw Error("Invalid WeakMap key");f(e);if(!v(e,l))throw Error("WeakMap key fail: "+e);e[l][this.g]=h;return this};b.prototype.get=function(e){return d(e)&&v(e,l)?e[l][this.g]:void 0};b.prototype.has=function(e){return d(e)&&v(e,
l)&&v(e[l],this.g)};b.prototype.delete=function(e){return d(e)&&v(e,l)&&v(e[l],this.g)?delete e[l][this.g]:!1};return b});
r("Map",function(a){function b(){var g={};return g.j=g.next=g.head=g}function c(g,e){var h=g[1];return da(function(){if(h){for(;h.head!=g[1];)h=h.j;for(;h.next!=h.head;)return h=h.next,{done:!1,value:e(h)};h=null}return{done:!0,value:void 0}})}function d(g,e){var h=e&&typeof e;h=="object"||h=="function"?k.has(e)?h=k.get(e):(h=""+ ++l,k.set(e,h)):h="p_"+e;var n=g[0][h];if(n&&v(g[0],h))for(g=0;g<n.length;g++){var m=n[g];if(e!==e&&m.key!==m.key||e===m.key)return{id:h,list:n,index:g,h:m}}return{id:h,
list:n,index:-1,h:void 0}}function f(g){this[0]={};this[1]=b();this.size=0;if(g){g=t(g);for(var e;!(e=g.next()).done;)e=e.value,this.set(e[0],e[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),e=new a(t([[g,"s"]]));if(e.get(g)!="s"||e.size!=1||e.get({x:4})||e.set({x:4},"t")!=e||e.size!=2)return!1;var h=e.entries(),n=h.next();if(n.done||n.value[0]!=g||n.value[1]!="s")return!1;n=h.next();return n.done||n.value[0].x!=
4||n.value[1]!="t"||!h.next().done?!1:!0}catch(m){return!1}}())return a;var k=new WeakMap;f.prototype.set=function(g,e){g=g===0?0:g;var h=d(this,g);h.list||(h.list=this[0][h.id]=[]);h.h?h.h.value=e:(h.h={next:this[1],j:this[1].j,head:this[1],key:g,value:e},h.list.push(h.h),this[1].j.next=h.h,this[1].j=h.h,this.size++);return this};f.prototype.delete=function(g){g=d(this,g);return g.h&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.h.j.next=g.h.next,g.h.next.j=g.h.j,g.h.head=
null,this.size--,!0):!1};f.prototype.clear=function(){this[0]={};this[1]=this[1].j=b();this.size=0};f.prototype.has=function(g){return!!d(this,g).h};f.prototype.get=function(g){return(g=d(this,g).h)&&g.value};f.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};f.prototype.keys=function(){return c(this,function(g){return g.key})};f.prototype.values=function(){return c(this,function(g){return g.value})};f.prototype.forEach=function(g,e){for(var h=this.entries(),n;!(n=h.next()).done;)n=
n.value,g.call(e,n[1],n[0],this)};f.prototype[Symbol.iterator]=f.prototype.entries;var l=0;return f});r("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});r("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});r("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});r("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});
r("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var k=c++;return{value:b(k,a[k]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}
r("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});r("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var w=this||self;function sa(a,b){a=a.split(".");var c=w;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function ta(a){return a};var ua={D:"loaded",F:"prov"};function va(a){return typeof a==="string"&&Object.values(ua).includes(a)};function wa(a){a=(a===void 0?null:a)||w;return a.googlefc||(a.googlefc={})};function xa(a){w.setTimeout(function(){throw a;},0)};var ya,z;a:{for(var za=["CLOSURE_FLAGS"],A=w,Aa=0;Aa<za.length;Aa++)if(A=A[za[Aa]],A==null){z=null;break a}z=A}var Ba=z&&z[610401301];ya=Ba!=null?Ba:!1;var B,Ca=w.navigator;B=Ca?Ca.userAgentData||null:null;function Da(a){return ya?B?B.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function C(a){var b;a:{if(b=w.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function D(){return ya?!!B&&B.brands.length>0:!1}function Ea(){return D()?Da("Chromium"):(C("Chrome")||C("CriOS"))&&!(D()?0:C("Edge"))||C("Silk")};function Fa(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a))return!0;return!1};var Ga=D()?!1:C("Trident")||C("MSIE");!C("Android")||Ea();Ea();C("Safari")&&(Ea()||(D()?0:C("Coast"))||(D()?0:C("Opera"))||(D()?0:C("Edge"))||(D()?Da("Microsoft Edge"):C("Edg/"))||D()&&Da("Opera"));var Ha={},E=null;var Ia=typeof Uint8Array!=="undefined",Ja=!Ga&&typeof btoa==="function";function F(){return typeof BigInt==="function"};function Ma(a){a.G=!0;return a};var Na=Ma(function(a){return typeof a==="number"}),Oa=Ma(function(a){return typeof a==="string"}),Pa=Ma(function(a){return typeof a==="boolean"});var Qa=typeof w.BigInt==="function"&&typeof w.BigInt(0)==="bigint";function G(a){var b=a;if(Oa(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Na(b)&&!Number.isSafeInteger(b))throw Error(String(b));return Qa?BigInt(a):a=Pa(a)?a?"1":"0":Oa(a)?a.trim()||"0":String(a)}var Wa=Ma(function(a){return Qa?a>=Ra&&a<=Sa:a[0]==="-"?Ta(a,Ua):Ta(a,Va)}),Ua=Number.MIN_SAFE_INTEGER.toString(),Ra=Qa?BigInt(Number.MIN_SAFE_INTEGER):void 0,Va=Number.MAX_SAFE_INTEGER.toString(),Sa=Qa?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Ta(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],f=b[c];if(d>f)return!1;if(d<f)return!0}};var I=0,J=0;function Xa(a){var b=a>>>0;I=b;J=(a-b)/4294967296>>>0}function Ya(a){if(a<0){Xa(-a);var b=t(Za(I,J));a=b.next().value;b=b.next().value;I=a>>>0;J=b>>>0}else Xa(a)}function $a(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else F()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+ab(c)+ab(a));return c}
function ab(a){a=String(a);return"0000000".slice(a.length)+a}function bb(){var a=I,b=J;b&2147483648?F()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=t(Za(a,b)),a=b.next().value,b=b.next().value,a="-"+$a(a,b)):a=$a(a,b);return a}function Za(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var K=typeof Symbol==="function"&&typeof Symbol()==="symbol",L;L=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var cb=K?function(a,b){a[L]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},db=K?function(a,b){a[L]&=~b}:function(a,b){a.g!==void 0&&(a.g&=~b)},M=K?function(a){return a[L]|0}:function(a){return a.g|0},eb=K?function(a){return a[L]}:function(a){return a.g},O=K?function(a,b){a[L]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};
function fb(a,b){O(b,(a|0)&-14591)}function gb(a,b){O(b,(a|34)&-14557)};var hb={},ib={};function jb(a){return!(!a||typeof a!=="object"||a.g!==ib)}function kb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function lb(a){return!Array.isArray(a)||a.length?!1:M(a)&1?!0:!1}var mb,nb=[];O(nb,55);mb=Object.freeze(nb);function ob(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function pb(a){a=Error(a);ob(a,"warning");return a};var qb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;
function rb(a){var b=0;b=b===void 0?0:b;a:{var c=typeof a;switch(c){case "bigint":c=!0;break a;case "number":c=Number.isFinite(a);break a}c=c!=="string"?!1:qb.test(a)}if(!c)throw pb("int64");c=typeof a;switch(b){case 4096:switch(c){case "string":return sb(a);case "bigint":return String(BigInt.asIntN(64,a));default:return a=Math.trunc(a),Number.isSafeInteger(a)?a=String(a):(b=String(a),tb(b)?a=b:(Ya(a),a=bb())),a}case 8192:switch(c){case "string":return b=Math.trunc(Number(a)),Number.isSafeInteger(b)?
a=G(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=F()?G(BigInt.asIntN(64,BigInt(a))):G(ub(a))),a;case "bigint":return G(BigInt.asIntN(64,a));default:return G(vb(a))}case 0:switch(c){case "string":return sb(a);case "bigint":return G(BigInt.asIntN(64,a));default:return vb(a)}default:throw Error("Unknown format requested type for int64");}}
function tb(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337}
function ub(a){if(tb(a))return a;if(a.length<16)Ya(Number(a));else if(F())a=BigInt(a),I=Number(a&BigInt(4294967295))>>>0,J=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");J=I=0;for(var c=a.length,d=b,f=(c-b)%6+b;f<=c;d=f,f+=6)d=Number(a.slice(d,f)),J*=1E6,I=I*1E6+d,I>=4294967296&&(J+=Math.trunc(I/4294967296),J>>>=0,I>>>=0);b&&(b=t(Za(I,J)),a=b.next().value,b=b.next().value,I=a,J=b)}return bb()}
function vb(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){Ya(a);var b=I,c=J;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function sb(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return ub(a)};var wb;function xb(a,b){wb=b;a=new a(b);wb=void 0;return a}
function P(a,b,c){a==null&&(a=wb);wb=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=M(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var f=c.length;if(f){var k=f-1;if(kb(c[k])){d|=256;b=k-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,f-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<<
14}}}O(a,d);return a};function yb(a,b){return zb(b)}
function zb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return Wa(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(lb(a))return}else if(Ia&&a!=null&&a instanceof Uint8Array){if(Ja){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!E){E={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=
["+/=","+/","-_=","-_.","-_"];for(var f=0;f<5;f++){var k=c.concat(d[f].split(""));Ha[f]=k;for(var l=0;l<k.length;l++){var g=k[l];E[g]===void 0&&(E[g]=l)}}}b=Ha[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=k=0;k<a.length-2;k+=3){var e=a[k],h=a[k+1];g=a[k+2];l=b[e>>2];e=b[(e&3)<<4|h>>4];h=b[(h&15)<<2|g>>6];g=b[g&63];c[f++]=l+e+h+g}l=0;g=d;switch(a.length-k){case 2:l=a[k+1],g=b[(l&15)<<2]||d;case 1:a=a[k],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+g+d}a=c.join("")}return a}}return a};function Ab(a,b,c){a=Array.prototype.slice.call(a);var d=a.length,f=b&256?a[d-1]:void 0;d+=f?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(f){b=a[b]={};for(var k in f)Object.prototype.hasOwnProperty.call(f,k)&&(b[k]=c(f[k]))}return a}function Bb(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=lb(a)?void 0:f&&M(a)&2?a:Cb(a,b,c,d!==void 0,f);else if(kb(a)){var k={},l;for(l in a)Object.prototype.hasOwnProperty.call(a,l)&&(k[l]=Bb(a[l],b,c,d,f));a=k}else a=b(a,d);return a}}
function Cb(a,b,c,d,f){var k=d||c?M(a):0;d=d?!!(k&32):void 0;a=Array.prototype.slice.call(a);for(var l=0;l<a.length;l++)a[l]=Bb(a[l],b,c,d,f);c&&c(k,a);return a}function Db(a){return a.u===hb?a.toJSON():zb(a)};function Eb(a){var b=Hb(a);if(b)return b;if(Math.random()>.01)return a;if(Q===void 0)if(typeof Proxy!=="function")Q=null;else try{Q=Proxy.toString().indexOf("[native code]")!==-1?Proxy:null}catch(c){Q=null}b=Q;if(!b)return a;b=new b(a,{set:function(c,d,f){Ib();c[d]=f;return!0}});Jb(a,b);return b}function Ib(){var a=Error();ob(a,"incident");xa(a)}var Kb=void 0,Lb=void 0;function Hb(a){var b;return(b=Kb)==null?void 0:b.get(a)}
function Jb(a,b){(Kb||(Kb=new WeakMap)).set(a,b);(Lb||(Lb=new WeakMap)).set(b,a)}var Q=void 0;function Mb(a,b,c){c=c===void 0?gb:c;if(a!=null){if(Ia&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=M(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(O(a,(d|34)&-12293),a):Cb(a,Mb,d&4?gb:c,!0,!0)}a.u===hb&&(c=a.i,d=eb(c),a=d&2?a:xb(a.constructor,Nb(c,d,!0)));return a}}function Nb(a,b,c){var d=c||b&2?gb:fb,f=!!(b&32);a=Ab(a,b,function(k){return Mb(k,f,d)});cb(a,32|(c?2:0));return a};function Ob(a,b,c){var d=a.i,f=eb(d);if(f&2)throw Error();Pb(d,f,b,c);return a}function Pb(a,b,c,d){var f=b>>14&1023||536870912;if(c>=f){var k=b;if(b&256)var l=a[a.length-1];else{if(d==null)return k;l=a[f+(+!!(b&512)-1)]={};k|=256}l[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);k!==b&&O(a,k);return k}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function R(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Qb(a,b,c){c==null&&(c=void 0);return Ob(a,b,c)}
function Rb(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function Sb(a,b){32&b||(a&=-33);return a};var S;function T(a,b,c){this.i=P(a,b,c)}T.prototype.toJSON=function(){return Tb(this)};function V(a){try{return S=!0,JSON.stringify(Tb(a),yb)}finally{S=!1}}T.prototype.u=hb;T.prototype.toString=function(){try{return S=!0,Tb(this).toString()}finally{S=!1}};
function Tb(a){a=S?a.i:Cb(a.i,Db,void 0,void 0,!1);var b=!S,c=a.length;if(c){var d=a[c-1],f=kb(d);f?c--:d=void 0;var k=a;if(f){b:{var l=d;var g={};f=!1;if(l)for(var e in l)if(Object.prototype.hasOwnProperty.call(l,e))if(isNaN(+e))g[e]=l[e];else{var h=l[e];Array.isArray(h)&&(lb(h)||jb(h)&&h.size===0)&&(h=null);h==null&&(f=!0);h!=null&&(g[e]=h)}if(f){for(var n in g)break b;g=null}else g=l}l=g==null?d!=null:g!==d}for(;c>0;c--){e=k[c-1];if(!(e==null||lb(e)||jb(e)&&e.size===0))break;var m=!0}if(k!==a||
l||m){if(!b)k=Array.prototype.slice.call(k,0,c);else if(m||l||g)k.length=c;g&&k.push(g)}m=k}else m=a;return m};function W(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");cb(b,32);b=xb(a,b)}return b}};function Ub(a){this.i=P(a)}u(Ub,T);var Vb=W(Ub);function Wb(a){this.i=P(a)}u(Wb,T);var Xb=W(Wb);function Yb(a){this.i=P(a)}u(Yb,T);function Zb(a){var b=new Yb;if(a!=null){if(!Number.isFinite(a))throw pb("enum");a|=0}return Ob(b,1,a)};function X(a){this.i=P(a)}u(X,T);function $b(a,b){return Qb(a,2,b)}X.prototype.setCmpModeObject=function(a){return Qb(this,3,a)};X.prototype.setExperimentsObject=function(a){return Qb(this,5,a)};var ac=W(X);function Y(){this.m=this.g=null;this.A=!1}Y.prototype.setCmpModeObject=function(a){try{this.g=Vb(a)}catch(b){}};Y.prototype.setExperimentsObject=function(a){try{this.m=Xb(a)}catch(b){}};Y.prototype.getSerializedReturnMessageForCommand=function(a){if(this.A)return V($b(new X,Zb(4)));switch(a){case "loaded":return V(bc(this));case "prov":return V(bc(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
Y.prototype.getSerializedReturnMessageForInvalidCommand=function(){return V($b(new X,Zb(2)))};Y.prototype.setError=function(){this.A=!0};function bc(a){return $b((new X).setCmpModeObject(a.g).setExperimentsObject(a.m),Zb(1))}function cc(a){var b=a.__fcInternalApiManager;if(typeof b!=="undefined")return b;b=new Y;return a.__fcInternalApiManager=b};function Z(a){this.i=P(a)}u(Z,T);var dc=W(Z);function ec(a){this.i=P(a)}u(ec,T);var fc=W(ec);function gc(a,b){this.o=b;this.v=new Map;this.s=new Map;this.l=0;this.B=cc(a);this.s.set("prov",!0)}
gc.prototype.push=function(a,b){b=b&&typeof b==="object"&&typeof b.cb==="function"?b:{cb:b};if(!va(a)){var c=this.B.getSerializedReturnMessageForInvalidCommand();hc(this,b.cb,c);return this.l}if(!this.s.get(a))return b=b.cb,c=this.v.get(a)||[],c.push(b),this.v.set(a,c),this.l;c=this.B.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){a=dc(b.spsp);var d=new ec;this.o.C.has(18)&&(d=(d=this.o.C.get(18))?fc(d):new ec);var f=d.i,k=eb(f);if(k&2)throw Error();var l,g,e=!!(2&k),h=e?
1:2;g&&(g=!e);e=k>>14&1023||536870912;if(1>=e)e=k&256?f[f.length-1][1]:void 0;else{var n=1+(+!!(k&512)-1);e=n<0||n>=f.length||n>=e?void 0:f[n]}e=Array.isArray(e)?e:mb;var m=M(e);n=!!(4&m);if(!n){var q=m;q===0&&(q=Rb(q,k));m=e;q|=1;var H=k,y=!!(2&q);y&&(H|=2);for(var N=!y,Ka=!0,ja=0,La=0;ja<m.length;ja++){var x=m[ja];var ka=Z,Fb=H;if(x==null||typeof x!=="object"||x.u!==hb)if(Array.isArray(x)){var Gb=M(x),U=Gb;U===0&&(U|=Fb&32);U|=Fb&2;U!==Gb&&O(x,U);x=new ka(x)}else x=void 0;x instanceof Z&&(y||(ka=
!!(M(x.i)&2),N&&(N=!ka),Ka&&(Ka=ka)),m[La++]=x)}La<ja&&(m.length=La);q|=4;q=Ka?q|16:q&-17;q=N?q|8:q&-9;O(m,q);y&&Object.freeze(m);m=q}if(g&&!(8&m||!e.length&&(h===1||h===4&&32&m))){R(m)&&(e=Array.prototype.slice.call(e),m=Rb(m,k),k=Pb(f,k,1,e));g=e;for(q=0;q<g.length;q++)H=g[q],y=H.i,N=eb(y),y=N&2?xb(H.constructor,Nb(y,N,!1)):H,H!==y&&(g[q]=y);m|=8;m=g.length?m&-17:m|16;O(g,m)}h===1||h===4&&32&m?R(m)||(f=m,k=!!(32&m),m|=!e.length||16&m&&(!n||k)?2:2048,m!==f&&O(e,m),Object.freeze(e)):(g=h!==5?!1:!!(32&
m)||R(m)||!!Hb(e),(h===2||g)&&R(m)&&(e=Array.prototype.slice.call(e),m=Rb(m,k),m=Sb(m,k),O(e,m),k=Pb(f,k,1,e)),R(m)||(f=m,m=Sb(m,k),m!==f&&O(e,m)),g&&(l=Eb(e)));l=l||e;a=a!=null?a:new Z;l.push(a);M(a.i)&2?db(l,8):db(l,16);V(d)}hc(this,b.cb,c);break;case "loaded":hc(this,b.cb,c)}return this.l};gc.prototype.executeCommandType=function(a){if(!va(a))return this.l;this.s.set(a,!0);for(var b=this.v.get(a)||[];b.length>0;){var c=b.shift();typeof c==="function"&&this.push(a,c)}return this.l};
gc.prototype.executeAllRemainingCommands=function(){for(var a=t(Object.values(ua)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.l};function hc(a,b,c){typeof b==="function"&&(b(c),a.l++)}
function ic(a,b){var c=wa(a).__fci||[];if(!Array.isArray(c))return c;a=new gc(a,b);if(c.length%2===0)for(b=0;b<c.length-1;b+=2){var d=c[b],f=c[b+1];typeof d!=="string"||typeof f!=="function"&&typeof f!=="object"||a.push(d,f)}c=!0;c=c===void 0?!1:c;b=wa(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function jc(a){this.g=window;this.o=a;this.m=null}jc.prototype.load=function(){ic(this.g,this.o);kc(this)};function kc(a){a.g.__fcInternalApiPostMessageReady||(a.m=function(b){lc(a,b)},a.g.addEventListener("message",a.m),a.g.__fcInternalApiPostMessageReady=!0)}
function lc(a,b){var c=b.data.__fciCall;if(c&&va(c.command)&&typeof c.callId==="number"&&(typeof c.spsp==="undefined"||typeof c.spsp==="string")){var d={cb:function(f){try{var k=ac(f),l=c.callId;var g=l==null?l:rb(l);var e=Ob(k,1,g)}catch(h){return}f={__fciReturn:V(e)};b.source&&typeof b.source.postMessage==="function"&&b.source.postMessage(f,b.origin);return f}};c.spsp&&(d.spsp=c.spsp);ic(a.g,a.o).push(c.command,d)}};var mc;var nc={};function oc(a){this.g=a}oc.prototype.toString=function(){return this.g+""};function pc(){var a=qc;return a instanceof oc&&a.constructor===oc?a.g:"type_error:TrustedResourceUrl"}function rc(a){if(mc===void 0){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(d){w.console&&w.console.error(d.message)}mc=b}else mc=b}a=(b=mc)?b.createScriptURL(a):a;return new oc(a,nc)};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
function sc(a){var b=qa.apply(1,arguments);if(b.length===0)return rc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return rc(c)};function tc(){this.g=w.top.document||w.document||document}function uc(a){a=a.g;var b="IFRAME";a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var vc=ea(['javascript:""']),wc=ea(["about:blank"]),qc=Ga?sc(vc):sc(wc);function xc(){this.g=new tc}function yc(a,b){if(!zc(a,b)){var c=uc(a.g);c.name=b;c.src=pc().toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):w.setTimeout(d,5)};d()}}
function zc(a,b){return Fa(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function Ac(){this.C=new Map};(function(a,b){w[a]=function(){var c=qa.apply(0,arguments);w[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ha(t(c))))}})("__an6na521li18__",function(a){var b=w.btoa(a+"loader_js"),c=w.btoa(Date.now().toString());sa(b,c);a=w.btoa(a+"cached_js");b=w.btoa(Date.now().toString());sa(a,b);a=new Ac;(new jc(a)).load();cc(window).setError();ic(window,a).executeAllRemainingCommands();a=new xc;yc(a,"googlefcInactive");yc(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');